### Configuration File for ESP - CI360 Adapter
#
# Author: Bojan Belovic
# Version: 0.99
# last update: 16 Nov 2021

# ESP Settings
esp.host          = 
esp.port          = 3390
esp.urlParameters = ?snapshot=true
esp.identityAttr  = identityId

esp.Project       = testproject
esp.Query         = eventstream
esp.Window        = event_source

# CI360 Settings
ci360.gateway       = https://extapigwservice-demo.cidemo.sas.com/marketingGateway/events
ci360.token         = 
ci360.identity      = datahub_id
ci360.exteventname  =
ci360.applicationId =   
